# dependency-analyzer

./: .gitignore  README.md  pom.xml
.tracecompass/: .project
src/main/java/com/iboy/dependency/: DependencyAnalyzer.java  Main.java
src/main/java/com/iboy/dependency/analysis/: IAnalyzer.java  MavenAnalyzer.java
src/main/java/com/iboy/dependency/analysis/mapper/: MavenDependencyMapper.java
src/main/java/com/iboy/dependency/graph/: DependencyGraph.java  GraphLayout.java
src/main/java/com/iboy/dependency/model/: DependencyRelation.java  IModel.java  MavenModel.java  ProjectModel.java
src/main/java/com/iboy/dependency/util/: MavenURIBuilder.java
src/test/java/com/iboy/dependency/: DependencyAnalyzerTest.java
src/test/java/com/iboy/dependency/analysis/: MavenAnalyzerTest.java
src/test/java/com/iboy/dependency/analysis/mapper/: MavenDependencyMapperTest.java
src/test/java/com/iboy/dependency/graph/: GraphLayoutTest.java
src/test/java/com/iboy/dependency/test/util/: FileCompare.java
src/test/java/com/iboy/dependency/util/: MavenURIBuilderTest.java
src/test/resources/: pom.xml
src/test/resources/dependency-mapper-test/: pom.xml
src/test/resources/layout-test/: .gitignore
src/test/resources/parent-child/: pom.xml
